{
  "ConnectionStrings": {
    "DefaultConnection": "Server= mssql.u1205290.plsk.regruhosting.ru; Database=u1205290_SC-24448; User Id=u1205290_24448; Password=B7p6kz7!;"
    //"DefaultConnection": "Server= mssql.u1205290.plsk.regruhosting.ru; Database=u1205290_SC-19139; User Id=u1205290_19139; Password=272u5_Mf;"
  },
  "AuthService": {
    "Issuer": "http://91.92.136.144/",
    "Audience": "",
    "LifeTime": 500,
    "Key": "mysupersecret_secretkey!123"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SmsApiKey": "VLFE2sFfROQTCb3trOPNLDxLNX4w",
  "SmsEmail": "127224_ep@bk.ru",
  "CorsOrigins": [
    "https://xn--90asdkbcp.xn--p1ai",
    "http://duzzle.ru",
    "https://duzzle.ru",
    "http://duzzle.ru/auth/login?route=catcabinet", // for maxapi.duzzle.ru/api/Authorization
    "localhost"
  ]
}